; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ==================================

[env:pro16MHzatmega328]
platform = atmelavr
; framework = arduino
board = pro16MHzatmega328
;upload_protocol = arduino
lib_deps =
    nb-twi-cmd
lib_extra_dirs =
    nb-libs/nb-twisl
upload_protocol = arduino
; For Optiboot bootloader
; upload_speed = 115200
build_flags =
    ;-I data/payloads
    -D PROJECT_NAME=tst-08
    -fexceptions
extra_scripts =
    pre:set-bin-name.py
;   pre:get-github-lib.py

; ==================================
; ==================================
; ==================================

[env:attiny85]
platform = atmelavr
board = attiny85
;framework = arduino
lib_deps =
    nb-twi-cmd
lib_extra_dirs =
    nb-libs/nb-usitwisl
; Flash with USBasp programmer
board_build.f_cpu = 8000000L
upload_protocol = usbasp
upload_flags =
 -v
 -c USBasp
 -p attiny85
 -P usb
 extra_scripts =
    pre:set-bin-name.py
;   pre:get-github-lib.py

