;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
; framework = arduino
board = pro16MHzatmega328
upload_protocol = arduino
; For Optiboot bootloader
;upload_speed = 115200

; ;Without bootloader (Programmer USBasp)
; board = ATmega328P
; board_build.f_cpu = 16000000L
; upload_protocol = usbasp
; upload_flags =
;  -v
;  -c USBasp
;  -p ATmega328P
;  -P usb

include_dir = "\include"

check_tool = pvs-studio
check_flags =
  pvs-studio:
    --analysis-mode=4 ; General analysis mode. Set to 32 for MISRA
    --exclude-path=/.pio/libdeps ; Ignore dependency libraries
