;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:miniatmega328]         Arduino Pro Mega with bootloader (2025)
platform = atmelavr
board = miniatmega328
; Bootloader protocol
upload_protocol = arduino
; change microcontroller
board_build.mcu = atmega328p
; change MCU frequency
board_build.f_cpu = 16000000L
board_fuses.lfuse = 0xFF    ; Pro Mini 5V Lfuse default: 0xFF
board_fuses.hfuse = 0xDA    ; Pro Mini 5V HFuse default: 0xDA
board_fuses.efuse = 0x05    ; Pro Mini 5V EFuse default: 0x05

[env:pro16MHzatmega328]     ; Arduino Pro Mega with bootloader
platform = atmelavr
board = pro16MHzatmega328
; Bootloader protocol
upload_protocol = arduino
; upload_speed = 115200     ; Enable this for Optiboot bootloader
; Device fuse settings
board_fuses.lfuse = 0xFF    ; Pro Mini 5V Lfuse default: 0xFF
board_fuses.hfuse = 0xDA    ; Pro Mini 5V HFuse default: 0xDA
board_fuses.efuse = 0x05    ; Pro Mini 5V EFuse default: 0x05

[env:atmega328p]            ; Arduino Pro Mega without bootloader
platform = atmelavr
board = ATmega328P
;board_build.f_cpu = 16000000L
upload_protocol = usbasp
upload_flags =
    ;-v
    -cusbasp
    -pATmega328P
    -Pusb
; Device fuse settings
board_fuses.lfuse = 0xFF    ; Pro Mini 5V Lfuse No bootloader: 0xFF
board_fuses.hfuse = 0xDB    ; Pro Mini 5V HFuse No bootloader: 0xDB
board_fuses.efuse = 0xFD    ; Pro Mini 5V EFuse No bootloader: 0xFD


